# VRS_Mouse_App

./: .gitignore  README.md  VRS_Mouse_App.sln
SpinnerController/: LoadingSpinner.cs
SpinnerController/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs
SpinnerController/Themes/: Generic.xaml
VRS_Mouse_App_SplashScreen/: AnimationHolder.cs  App.xaml  App.xaml.cs  ButtonActions.cs  ButtonSettingsPanel.xaml  ButtonSettingsPanel.xaml.cs  MainMainWindow.xaml  MainMainWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseBody.cs  MouseInfoPanel.xaml  MouseInfoPanel.xaml.cs  MouseSettingsPanel.xaml  MouseSettingsPanel.xaml.cs  NavPanelNames.cs  ResourceNames.cs  ScrollDirection.cs  VRS_Mouse_App_SplashScreen.csproj
VRS_Mouse_App_SplashScreen/MouseAPIClient/: MouseService.cs
VRS_Mouse_App_SplashScreen/MouseAPIClient/Entities/: Mouse.cs
VRS_Mouse_App_SplashScreen/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
cad_mouse_F302R8/: .cproject  .mxproject  .project  STM32F302R8TX_FLASH.ld  cad_mouse_F302R8 Debug.launch  cad_mouse_F302R8.ioc
cad_mouse_F302R8/Core/Inc/: gpio.h  i2c.h  main.h  stm32f3xx_it.h  usart.h
cad_mouse_F302R8/Core/Src/: dma.c  gpio.c  i2c.c  main.c  spi.c  stm32f3xx_it.c  usart.c
cad_mouse_vrs/: .cproject  .mxproject  .project  cad_mouse_vrs Debug.launch  cad_mouse_vrs.ioc  cad_mouse_vrs.launch
cad_mouse_vrs/Core/Drivers/HID/: hid.c  hid.h  tusb_config.h
cad_mouse_vrs/Core/Drivers/HID/src/: tusb_option.h
cad_mouse_vrs/Core/Drivers/tlv493/: tlv493.cpp  tlv493.hpp
cad_mouse_vrs/Core/Drivers/tlv493/tlv493c/: tlv493.c  tlv493.h
cad_mouse_vrs/Core/Drivers/tlv493/utils/: BusInterface.h  BusInterface2.h  RegMask.cpp  RegMask.h  tlv493_conf.hpp
cad_mouse_vrs/Core/Drivers/tlv493c/: tlv493.c  tlv493.h
cad_mouse_vrs/Core/Inc/: gpio.h  i2c.h  main.h  mouseAxisPostProcessing.h  movingAverageFIlter.h  spi.h  stm32f3xx_it.h  usart.h
cad_mouse_vrs/Core/Src/: dma.c  gpio.c  i2c.c  main.c  mouseAxisPostProcessing.c  movingAverageFIlter.c  spi.c  stm32f3xx_hal_msp.c  stm32f3xx_it.c  tim.c  usart.c
cad_mouse_vrs/W25Q32/: W25Q32.c  W25Q32.h
currentAppBuild/: VRS_Mouse_App_SplashScreen.deps.json
models/: all_in_one.20240104-174937.FCBak  all_in_one.FCStd  bottom_plate.stl  knob_holder.stl  middle_part.stl  ring_joystivk.stl
python/: CADMouseDriver_main.py  autodeskWindowUtils.py  jsonUtils.py  multithread.py  usartUtils.py
python/autodeskUtils/: autodeskWindowUtils.py
python/server/: settingServer.py
python/server/entities/: mouse.py
python/usart/: usartUtils.py
